{
  "name": "fommefatale",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootbox": "~4.4.0",
    "dropzone": "~4.0.1",
    "geocomplete": "~1.6.5",
    "html.sortable": "~0.3.0",
    "html5sortable": "*",
    "toastr": "~2.1.2",
    "fontawesome": "~4.4.0"
  }
}
